<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width = device-width, initial-scale=1" charset="utf-8">

    <link rel="stylesheet" href="jquery.mobile-1.4.4.css">

    <script src="jquery-1.11.1.js"></script>
    <script src="jquery.mobile-1.4.4.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {

        $("#btnCalcular").click(function() {

            var precioProducto = parseFloat($("#precioProducto").val());

            var ivaProducto = precioProducto * 0.16;

            $("#ivaProducto").val(ivaProducto);

        });

        $("#btnLimpiar").click(function() {

            $("#precioProducto").val("");
            $("#ivaProducto").val("");

        });

    })
    </script>

    <body>
        <div data-role="page" id="paginaCalculoTiempo">
            <div data-role="header">
                <h1>Calculo Iva</h1>
            </div>
            <div data-role="content">
                <form>

                    <div class="ui-field-contain">
                        <label for="precioProducto">Precio del producto:</label>
                        <input type="text" name="precioProducto" id="precioProducto">

                    </div>

                    <div class="ui-field-contain">
                        <label for="ivaProducto">Iva:</label>
                        <input type="text" name="ivaProducto" id="ivaProducto" readonly>

                    </div>


                    <a id="btnCalcular" data-role="button">Calcular</a>
                    <a id="btnLimpiar" data-role="button">Limpiar</a>

                </form>
            </div>
            <div data-role="footer">
                <p align="center">Calculo Iva</p>
            </div>
        </div>





    </body>

</html>
