<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width = device-width, initial-scale=1" charset="utf-8">

    <link rel="stylesheet" href="jquery.mobile-1.4.4.css">

    <script src="jquery-1.11.1.js"></script>
    <script src="jquery.mobile-1.4.4.js"></script>

    <script type="text/javascript">
    function cambiarPagina(page) {

        $.mobile.changePage("#" + page, {
            transition: "flip"
        });

    }



    $(document).ready(function() {


        var computadores = [];

        $(".volver").click(function() {

            cambiarPagina("paginaInicio");

        });

        $("#btnRegistroComputador").click(function() {

            cambiarPagina("paginaRegistroComputador");

        });




        $("#btnGuardarComputador").click(function() {


            var codigo = $("#codigo").val();
            var marca = $("#marca").val();
            var memoriaRAM = $("#memoriaRAM").val();
            var discoDuro = $("#discoDuro").val();
            var procesador = $("#procesador").val();
            var so = $("#so").val();



            var computador = {
                codigo: codigo,
                marca: marca,
                memoriaRAM: memoriaRAM,
                discoDuro: discoDuro,
                procesador: procesador,
                so: so
            }


            computadores.push(computador);

            alert("Computador Registrado!!")


            limpiarCampos();

        });


        $("#btnListarComputadores").click(function() {

            var tablaComputadores = $("#tablaComputadores");
            var tbody = $("<tbody></tbody>");

            $(".computador").remove();

            tbody.attr("class", "computador");

            for (var i = 0; i < computadores.length; i++) {

                var tr = $("<tr></tr>");

                var th1 = $("<th></th>").text(computadores[i].codigo);
                var td2 = $("<td></td>").text(computadores[i].marca);
                var td3 = $("<td></td>").text(computadores[i].memoriaRAM);
                var td4 = $("<td></td>").text(computadores[i].discoDuro);
                var td5 = $("<td></td>").text(computadores[i].procesador);
                var td6 = $("<td></td>").text(computadores[i].so);

                tr.append(th1);
                tr.append(td2);
                tr.append(td3);
                tr.append(td4);
                tr.append(td5);
                tr.append(td6);

                tbody.append(tr);


            }


            tablaComputadores.append(tbody);


            cambiarPagina("paginaListaComputadores");


        });




        function limpiarCampos() {

            $("#codigo").val("");
            $("#memoriaRAM").val("");
            $("#discoDuro").val("");
            $("#procesador").val("");
            $("#so").val("");
            var selectMarca = $("#marca");
            selectMarca[0].selectedIndex = 0;
            selectMarca.selectmenu("refresh")

        }



    })
    </script>

    <body>


        <div data-role="page" id="paginaInicio">
            <div data-role="header">
                <h1>Gestión Computadores</h1>
            </div>
            <div data-role="content">

                <a id="btnRegistroComputador" class="ui-btn">Registrar Computador</a>
                <a id="btnListarComputadores" class="ui-btn">Listar Computadores</a>

            </div>
            <div data-role="footer">
                <p align="center">Gestión Computadores</p>
            </div>
        </div>


        <div data-role="page" id="paginaRegistroComputador">
            <div data-role="header">
                <h1>Registro Computador</h1>
            </div>
            <div data-role="content">

                <form>
                    <div class="ui-field-contain">
                        <label for="codigo">Codigo:</label>
                        <input type="text" name="codigo" id="codigo">


                        <label for="marca">Marca:</label>

                        <select name="marca" id="marca">

                            <option value="">Elija una marca</option>

                            <option value="Asus">Asus</option>

                            <option value="Dell">Dell</option>

                            <option value="Acer">Acer</option>

                            <option value="Toshiba">Toshiba</option>

                            <option value="Lenovo">Lenovo</option>

                            <option value="Compaq">Compaq</option>

                        </select>


                        <label for="memoriaRAM">Memoria RAM:</label>
                        <input type="text" name="memoriaRAM" id="memoriaRAM">


                        <label for="discoDuro">Disco Duro:</label>
                        <input type="text" name="discuDuro" id="discoDuro">

                        <label for="procesador">Procesador</label>
                        <input type="text" name="procesador" id="procesador">


                        <label for="so">Sistema Operativo</label>
                        <input type="text" name="so" id="so">



                    </div>
                    <a id="btnGuardarComputador" class="ui-btn">Guardar</a>
                    <a class="ui-btn volver">Volver</a>
                </form>


            </div>

        </div>


        <div data-role="page" id="paginaListaComputadores">
            <div data-role="header">
                <h1>Lista Computadores</h1>
            </div>
            <div data-role="content">

                <table data-role="table" id="tablaComputadores" data-mode="reflow" class="ui-responsive table-stroke">
                    <thead>
                        <tr>
                            <th data-priority="1">Codigo</th>
                            <th data-priority="2">Marca</th>
                            <th data-priority="3">RAM</th>
                            <th data-priority="4">Disco Duro</th>
                            <th data-priority="5">Procesador</th>
                            <th data-priority="6">S.O</th>
                        </tr>
                    </thead>

                </table>

                <a class="ui-btn volver">Volver</a>

            </div>




        </div>



    </body>

</html>
