<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width = device-width, initial-scale=1" charset="utf-8">

    <link rel="stylesheet" href="jquery.mobile-1.4.4.css">

    <style type="text/css">
    #paginaMapa,
    #divMapa {
        width: 100%;
        height: 400px;
        padding: 0;
    }
    </style>


    <script src="jquery-1.11.1.js"></script>
    <script src="jquery.mobile-1.4.4.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

    <script type="text/javascript">
    function cambiarPagina(page) {

        $.mobile.changePage("#" + page, {
            transition: "none"
        });

    }



    $(document).ready(function() {
        var mapa = null;

      var LatLngInicial = new google.maps.LatLng(25.760527, -80.192800); 

        var marcadores = [];




        $("#btnVerMapa").click(function() {


            cambiarPagina("paginaMapa");

             var opciones = {            
                zoom: 5,
                center: LatLngInicial,
                mapTypeId: google.maps.MapTypeId.ROADMAP        
            };

            mapa = new google.maps.Map(document.getElementById("divMapa"), opciones);

                  var marcador = new google.maps.Marker({            
                position: LatLngInicial,
                            map: mapa,
                            title: "Marcador!!"        
            });    

            marcadores[0]=marcador;



       

        });


        $("#btnAgregarMarcador").click(function() {


            var LatLng = new google.maps.LatLng(22.300428, -79.150643); 

            var marcadorNuevo = new google.maps.Marker({            
                position: LatLng,
                            map: mapa,
                            title: "Marcador Nuevo!!"        
            });   


             marcadores[1]=marcadorNuevo;


        });


        $("#btnEliminarMarcador").click(function() {


            marcadores[1].setMap(null);


        });




    })
    </script>

    <body>
        <div data-role="page" id="paginaInicio">
            <div data-role="header">
                <h1>Inicio</h1>
            </div>
            <div data-role="content">
                <form>


                    <a id="btnVerMapa" data-role="button">Ver Mapa</a>

                </form>
            </div>
            <div data-role="footer">
                <p align="center">Inicio</p>
            </div>
        </div>



        <div data-role="page" id="paginaMapa">
            <div data-role="header">
                <h1>Mapa</h1>
            </div>
            <div data-role="content" id="divMapa">

            </div>


            <div data-role="content" id="divMapa">

                <a id="btnAgregarMarcador" data-role="button">Agregar Marcador</a>
                <a id="btnEliminarMarcador" data-role="button">Eliminiar Marcador</a>

            </div>

        </div>




    </body>

</html>
