<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width = device-width, initial-scale=1" charset="utf-8">

    <link rel="stylesheet" href="jquery.mobile-1.4.4.css">

    <style type="text/css">
    #paginaBusquedaPunto,
    #divMapa {
        width: 100%;
        height: 400px;
        padding: 0;
    }
    </style>


    <script src="jquery-1.11.1.js"></script>
    <script src="jquery.mobile-1.4.4.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

    <script type="text/javascript">
    $(document).ready(function() {

        var marcador;
        var latitudPunto;
        var longitudPunto;
        var mapa;
        var latlngInicial = new google.maps.LatLng(25.760527, -80.192800); 

        $("#btnBuscarPunto").click(function() {

            convertirDireccion();


        });


        function convertirDireccion() {
          
            var geocoder = new google.maps.Geocoder();
             var latlngN = new google.maps.LatLng(latitudPunto, longitudPunto); 

            $.mobile.loading("show", {            
                text: "Convirtiendo Dirección...",
                            textVisible: true,
                            theme: "a",
                            textonly: false,
                            html: ''    
            });

            geocoder.geocode({
                'latLng': latlngN
            }, function(resultados, estado) {
                if (estado == google.maps.GeocoderStatus.OK) {
                   $("#direccion").val(resultados[0].formatted_address);
                    $.mobile.loading("hide");
                } else {
                    $.mobile.loading("hide");
                    alert('Error en el servicio!!: ' + estado);
                }
            });
        }


        function mostrarMapa() {

              
            var opciones = {            
                zoom: 5,
                center: latlngInicial,
                mapTypeId: google.maps.MapTypeId.ROADMAP        
            };

                   
            mapa = new google.maps.Map(document.getElementById("divMapa"), opciones);   

            marcador = new google.maps.Marker({            
                position: latlngInicial,
                map: mapa,
                draggable: true,
                title: "Mi punto!!"        
            }); 

            google.maps.event.addListener(marcador, 'dragend', function(event) {
                latitudPunto = event.latLng.lat();
                longitudPunto = event.latLng.lng();

                convertirDireccion();


            });              
        }

        mostrarMapa();



    });
    </script>

    <body>

        <div data-role="page" id="paginaBusquedaPunto">
            <div data-role="header">
                <h1>Convertir Dirección</h1>
            </div>
            <div data-role="content">
                <form>


                    <div class="ui-field-contain">
                        <label for="nombre">Ubicacion:</label>
                    </div>

                    <div data-role="content" id="divMapa">


                    </div>

                    <div class="ui-field-contain">
                        <label for="direccion">Direccion:</label>
                        <input type="text" name="direccion" id="direccion" readonly>
                    </div>




                </form>
            </div>
            <div data-role="footer">
                <p align="center">Convertir Dirección</p>
            </div>
        </div>



    </body>

</html>
