<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width = device-width, initial-scale=1" charset="utf-8">

    <link rel="stylesheet" href="jquery.mobile-1.4.4.css">



    <script src="jquery-1.11.1.js"></script>
    <script src="jquery.mobile-1.4.4.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {


        $("#paginaCalculoDensidad").on("swipe", function() {

            var masa = parseFloat($("#masa").val());
            var volumen = parseFloat($("#volumen").val());
            var resultado = masa / volumen;

            $("#resultado").val(resultado);
        });





        $("#btnLimpiar").click(function() {

            $("#masa").val("");
            $("#volumen").val("");
            $("#resultado").val("");

        });




    })
    </script>

    <body>
        <div data-role="page" id="paginaCalculoDensidad">
            <div data-role="header">
                <h1>Densidad</h1>
            </div>
            <div data-role="content">
                <form>

                    <div class="ui-field-contain">
                        <label for="masa">Masa (KG):</label>
                        <input type="text" name="masa" id="masa">

                    </div>

                    <div class="ui-field-contain">
                        <label for="volumen">Volumen (M3):</label>
                        <input type="text" name="volumen" id="volumen">

                    </div>

                    <div class="ui-field-contain">
                        <label for="resultado">Densidad (KG/M3):</label>
                        <input type="text" name="resultado" id="resultado" readonly="true">
                    </div>


                    <a id="btnLimpiar" data-role="button">Limpiar</a>

                </form>
            </div>
            <div data-role="footer">
                <p align="center">Densidad</p>
            </div>
        </div>

    </body>

</html>
