<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width = device-width, initial-scale=1" charset="utf-8">

    <link rel="stylesheet" href="jquery.mobile-1.4.4.css">

    <style type="text/css">
    #paginaRuta,
    #divMapa {
        width: 100%;
        height: 400px;
        padding: 0;
    }
    </style>


    <script src="jquery-1.11.1.js"></script>
    <script src="jquery.mobile-1.4.4.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

    <script type="text/javascript">
    $(document).ready(function() {

        var marcador;
        var marcadores = [];
        var latitudPunto;
        var longitudPunto;
        var mapa;

        var directionsDisplay;
        var directionsService = new google.maps.DirectionsService();


        var latlngInicial = new google.maps.LatLng(10.386748, -75.504615); 



        function verRutas(position) {



            directionsDisplay = new google.maps.DirectionsRenderer();

            directionsDisplay.setMap(mapa);


            var peticion = {
                origin: latlngInicial,
                destination: position,
                travelMode: google.maps.TravelMode.DRIVING
            };

            directionsService.route(peticion, function(respuesta, estado) {
                if (estado == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(respuesta);
                    directionsDisplay.setOptions({
                        suppressMarkers: true
                    });
                } else {

                    alert('Error en el servicio!!: ' + estado);
                }
            });

        }


        function mostrarMapa() {  
            var opciones = {            
                zoom: 5,
                center: latlngInicial,
                mapTypeId: google.maps.MapTypeId.ROADMAP        
            };

                   
            mapa = new google.maps.Map(document.getElementById("divMapa"), opciones);   

            marcador = new google.maps.Marker({            
                position: latlngInicial,
                map: mapa,
                draggable: true,
                title: "Mi punto!!"        
            }); 

            google.maps.event.addListener(mapa, 'click', function(event) {
                agregarMarcador(event.latLng);
            });

                       
        }


        function agregarMarcador(location) {
            var marcadorNuevo = new google.maps.Marker({
                position: location,
                icon: "icon.png",
                map: mapa
            });


            google.maps.event.addListener(marcadorNuevo, 'click', function() {
                verRutas(marcadorNuevo.getPosition());
            });

            marcadores.push(marcadorNuevo);

        }

        mostrarMapa();


    });
    </script>

    <body>

        <div data-role="page" id="paginaRuta">
            <div data-role="header">
                <h1>Rutas</h1>
            </div>
            <div data-role="content">
                <form>

                    <div class="ui-field-contain">
                        <label for="nombre">Ubicacion:</label>
                    </div>

                    <div data-role="content" id="divMapa">

                    </div>


                </form>
            </div>
            <div data-role="footer">
                <p align="center">Rutas</p>
            </div>
        </div>

    </body>

</html>
