<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width = device-width, initial-scale=1" charset="utf-8">

    <link rel="stylesheet" href="jquery.mobile-1.4.4.css">

    <style type="text/css">
    #paginaMapa,
    #divMapa {
        width: 100%;
        height: 100%;
        padding: 0;
    }
    </style>


    <script src="jquery-1.11.1.js"></script>
    <script src="jquery.mobile-1.4.4.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

    <script type="text/javascript">
    function cambiarPagina(page) {

        $.mobile.changePage("#" + page, {
            transition: "none"
        });

    }



    $(document).ready(function() {


        $("#btnVerMapa").click(function() {



            var LatLng = new google.maps.LatLng(25.760527, -80.192800); 

            mostrarMapa(LatLng);

            cambiarPagina("paginaMapa");


        });




            
        function mostrarMapa(latlng) {

                    
            var opciones = {            
                zoom: 10,
                            center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP        
            };

                    
            var mapa = new google.maps.Map(document.getElementById("divMapa"), opciones);               
            var marker = new google.maps.Marker({            
                position: latlng,
                            map: mapa,
                            title: "Marcador!!"        
            });    
        }



    })
    </script>

    <body>
        <div data-role="page" id="paginaInicio">
            <div data-role="header">
                <h1>Inicio</h1>
            </div>
            <div data-role="content">
                <form>


                    <a id="btnVerMapa" data-role="button">Ver Mapa</a>

                </form>
            </div>
            <div data-role="footer">
                <p align="center">Inicio</p>
            </div>
        </div>



        <div data-role="page" id="paginaMapa">
            <div data-role="header">
                <h1>Mapa</h1>
            </div>
            <div data-role="content" id="divMapa">

            </div>

        </div>




    </body>

</html>
