<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width = device-width, initial-scale=1" charset="utf-8">

    <link rel="stylesheet" href="jquery.mobile-1.4.4.css">

    <style type="text/css">
    #paginaMapa,
    #divMapa {
        width: 100%;
        height: 100%;
        padding: 0;
    }
    </style>


    <script src="jquery-1.11.1.js"></script>
    <script src="jquery.mobile-1.4.4.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

    <script type="text/javascript">
    function cambiarPagina(page) {

        $.mobile.changePage("#" + page, {
            transition: "none"
        });

    }



    $(document).ready(function() {

        var latlng1 = new google.maps.LatLng(10.496943, -75.475775); 
        var latlng2 = new google.maps.LatLng(4.684236, -74.113471); 
        var marcador1;
        var marcador2;



        function mostrarMapa() {

            var directionsDisplay;
            var directionsService = new google.maps.DirectionsService();

                    
            var opciones = {            
                zoom: 3,
                center: latlng1,
                mapTypeId: google.maps.MapTypeId.ROADMAP        
            };

                    
            var mapa = new google.maps.Map(document.getElementById("divMapa"), opciones);   

            marcador1 = new google.maps.Marker({            
                position: latlng1,
                map: mapa,
                draggable: true,
                title: "Punto 1"        
            });

            marcador2 = new google.maps.Marker({            
                position: latlng2,
                map: mapa,
                draggable: true,
                title: "Punto 2"        
            });


            directionsDisplay = new google.maps.DirectionsRenderer();

            directionsDisplay.setMap(mapa);


            var peticion = {
                origin: latlng1,
                destination: latlng2,
                travelMode: google.maps.TravelMode.DRIVING
            };
            
            directionsService.route(peticion, function(respuesta, estado) {
                if (estado == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(respuesta);
                }else{

                        alert('Error en el servicio!!: ' + estado);
                }
            });



                           
        }


        mostrarMapa();



    })
    </script>

    <body>



        <div data-role="page" id="paginaMapa">
            <div data-role="header">
                <h1>Mapa</h1>
            </div>
            <div data-role="content" id="divMapa">

            </div>



        </div>




    </body>

</html>
