<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width = device-width, initial-scale=1" charset="utf-8">

    <link rel="stylesheet" href="jquery.mobile-1.4.4.css">

    <style type="text/css">
    #paginaMapa,
    #divMapa {
        width: 100%;
        height: 100%;
        padding: 0;
    }
    </style>


    <script src="jquery-1.11.1.js"></script>
    <script src="jquery.mobile-1.4.4.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

    <script type="text/javascript">
    function cambiarPagina(page) {

        $.mobile.changePage("#" + page, {
            transition: "none"
        });

    }



    $(document).ready(function() {

        var latlng1 = new google.maps.LatLng(-36.272309, -66.497379); 
        var latlng2 = new google.maps.LatLng(9.501459, 9.440121 ); 
        var latlng3 = new google.maps.LatLng(61.963929, 81.510428); 
        var marcador1;
        var marcador2;
        var marcador3;


        function mostrarMapa() {



                    
            var opciones = {            
                zoom: 2,
                center: latlng1,
                mapTypeId: google.maps.MapTypeId.ROADMAP        
            };

                  
            var mapa = new google.maps.Map(document.getElementById("divMapa"), opciones);   

            marcador1 = new google.maps.Marker({            
                position: latlng1,
                map: mapa,
                draggable: true,
                title: "Punto 1"        
            });

            marcador2 = new google.maps.Marker({            
                position: latlng2,
                map: mapa,
                draggable: true,
                title: "Punto 2"        
            });

            marcador3 = new google.maps.Marker({            
                position: latlng3,
                map: mapa,
                draggable: true,
                title: "Punto 3"       
            });

            var contenido1 = '<div style="width:100px;height:50px;">' +
                '<p>Este es el punto 1!!!</p> ' +
                '</div>';

                 var contenido2 = '<div style="width:100px;height:50px;">' +
                '<p>Este es el punto 2!!!</p> ' +
                '</div>';

                 var contenido3 = '<div style="width:100px;height:50px;">' +
                '<p>Este es el punto 3!!!</p> ' +
                '</div>';

            var ventanaInfo1 = new google.maps.InfoWindow({
                content: contenido1
             
            });

            var ventanaInfo2 = new google.maps.InfoWindow({
                content: contenido2
               
            });

            var ventanaInfo3 = new google.maps.InfoWindow({
                content: contenido3
               
            });


            google.maps.event.addListener(marcador1, 'mouseover', function() {
                marcador1.setIcon("icon1.png");
            });


            google.maps.event.addListener(marcador1, 'mouseout', function() {
                    marcador1.setIcon("");
            });


                google.maps.event.addListener(marcador2, 'mouseover', function() {
           marcador2.setIcon("icon2.png");
            });


            google.maps.event.addListener(marcador2, 'mouseout', function() {
                marcador2.setIcon("");
            });

                   google.maps.event.addListener(marcador3, 'mouseover', function() {
              marcador3.setIcon("icon3.png");
            });


            google.maps.event.addListener(marcador3, 'mouseout', function() {
                marcador3.setIcon("");
            });


                           
        }


        mostrarMapa();



    })
    </script>

    <body>



        <div data-role="page" id="paginaMapa">
            <div data-role="header">
                <h1>Mapa</h1>
            </div>
            <div data-role="content" id="divMapa">

            </div>



        </div>




    </body>

</html>
