<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width = device-width, initial-scale=1" charset="utf-8">

    <link rel="stylesheet" href="jquery.mobile-1.4.4.css">

    <script src="jquery-1.11.1.js"></script>
    <script src="jquery.mobile-1.4.4.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {

        $("#btnCalcular").click(function() {

            var distancia = parseFloat($("#distancia").val());
            var velocidad = parseFloat($("#velocidad").val());
            var resultado = distancia / velocidad;

            $("#resultado").val(resultado);

        });


        $("#btnLimpiar").click(function() {

            $("#distancia").val("");
            $("#velocidad").val("");
            $("#resultado").val("");

        });


        $(window).on("orientationchange", function() {
            if (window.orientation == 0) // Orientacion Portrait
            {
                $("#paginaCalculoTiempo").css({
                    "background-color": "#44B1FF"
                });

             
            } else // Orientacion Landscape
            {
                $("#paginaCalculoTiempo").css({
                    "background-color": "#44FF9F"
                });

           
             
            }
        });






    })
    </script>

    <body>
        <div data-role="page" id="paginaCalculoTiempo">
            <div data-role="header">
                <h1>Tiempo</h1>
            </div>
            <div data-role="content">
                <form>

                    <div class="ui-field-contain">
                        <label for="distancia">Distancia (KM):</label>
                        <input type="text" name="distancia" id="distancia">

                    </div>

                    <div class="ui-field-contain">
                        <label for="velocidad">Velocidad (KM/H):</label>
                        <input type="text" name="velocidad" id="velocidad">

                    </div>

                    <div class="ui-field-contain">
                        <label for="resultado">Tiempo (HORAS):</label>
                        <input type="text" name="resultado" id="resultado" disabled>
                    </div>


                    <a id="btnCalcular" data-role="button" >Calcular</a>
                    <a id="btnLimpiar" data-role="button">Limpiar</a>

                </form>
            </div>
            <div data-role="footer">
                <p align="center">Tiempo</p>
            </div>
        </div>





    </body>

</html>
